GMAIL_USER = handmedownapp@gmail.com
GMAIL_PASSW = mrmeeseeks

GOOGLE_API_KEY=AIzaSyD1C_hcj7iKMlIzLz3LryQAvqnqGcjQTgk

AZUREKEY = eaaddf9ce76e44d3a26929c3dc161266
AZUREKEY2 = aebd7fe493f7443b8ee7108a4f352d7a6

CLOUDINARY_NAME=handmedown
CLOUDINARY_KEY=688445786822456
CLOUDINARY_SECRET=sPhnkDetsrYiCwRLc3fmLNJeqhI
